
// *****************************
// Configuraciones del Servidor
// *****************************

// Puerto
PORT = 8080


// *****************************
// Configuraciones Base de datos
// *****************************

DB_CNN = mongodb+srv://rjvelazco:GrgSjFxaCr14siC8@cluster0.wttek.mongodb.net/hospitaldb

JWT_SECRET=dasmekerqweroasdm@qwkemaslasasdawkfamskm

// *****************************
// Google Sign In
// *****************************

GOOGLE_ID=36937013322-c99e98k6stt4jh4donuce6dks9bgiaj1.apps.googleusercontent.com
GOOGLE_SECRET=_yXO1sv8VAQafNcNDslu4SMZ