
// *****************************
// Configuraciones del Servidor
// *****************************

// Puerto
PORT = 8080


// *****************************
// Configuraciones Base de datos
// *****************************

DB_CNN = mongodb+srv://rjvelazco:GrgSjFxaCr14siC8@cluster0.wttek.mongodb.net/hospitaldb

JWT_SECRET=dasmekerqweroasdm@qwkemaslasasdawkfamskm
