
// *****************************
// Configuraciones del Servidor
// *****************************

// Puerto
PORT = 8080

DB_CNN = mongodb+srv://rjvelazco:GrgSjFxaCr14siC8@cluster0.wttek.mongodb.net/hospitaldb

